<html>
	<head>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100&display=swap");
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: inherit;
			}

			ul li {
				list-style: none;
			}

			html {
				font-size: 62.5%;
				box-sizing: border-box;
			}

			body {
				padding: 5rem 5rem 10rem;
				line-height: 1.7;
				font-family: "Roboto", sans-serif;
				color: #444;
				min-height: 100%;
				background: linear-gradient(to bottom, #f7f9f9, #8592e9);
			}

			.container {
				width: 95rem;
				margin: 0 auto;
			}

			.product {
				width: 95rem;
				margin: 0 auto;
				margin-top: 9rem;
				background-color: white;
				box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
				position: relative;
			}

			.product__hero {
				position: relative;
				height: 35rem;
				overflow: hidden;
				background: linear-gradient(to bottom, #ffffff, #f7f9f9);
				padding: 20px 380px;
			}

			.product__hero::before {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.5;
				z-index: 100;
			}

			.product__back:link,
			.product__back:visited {
				position: absolute;
				top: 2rem;
				left: 2rem;
				font-size: 1.5rem;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
				z-index: 1000;
				color: #444;
				background-color: white;
				box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
				border-radius: 100rem;
				padding: 0 2rem;
			}

			.product__back:hover,
			.product__back:active {
				background-color: #85929e;
			}

			.product__name {
				background: linear-gradient(to bottom, #f7f9f9, #85929e);
				padding: 1rem;
				font-size: 4rem;
				color: #444;
				text-align: center;
				letter-spacing: 2px;
			}

			.product__details {
				background-color: #eee;
				padding: 4rem 6rem;
				font-size: 1.6rem;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1.5rem;
			}

			.product__description {
				padding: 5rem 6rem;
				font-size: 1.6rem;
				line-height: 1.8;
			}

			.product__link:link,
			.product__link:visited {
				display: block;
				background-color: #85929e;
				color: #444;
				font-size: 1.6rem;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
				padding: 1.5rem;
				text-align: center;
				transform: scale(1.07) skewX(-20deg);
				box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.3s;
			}

			.product__link:hover,
			.product__link:active {
				background-color: #9be15d;
				transform: scale(1.1) skewX(-20deg);
			}

			.product__link span {
				transform: skew(20deg);
			}

			.emoji-left {
				font-size: 2rem;
				margin-right: 1rem;
			}
			.emoji-right {
				font-size: 2rem;
				margin-left: 1rem;
			}

			.non-organic {
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<figure class="product">
				<a href="/overview" class="product__back"> <span class="emoji-left"></span>Back </a>
				<div class="product__hero">
					<img src="{IMAGE}" alt="" class="product__image" />
				</div>
				<h2 class="product__name">{NAME}</h2>
				<div class="product__details">
					<p>Price: {PRICE} $</p>
					<p>Color: {COLOR}</p>
					<p>ROM: {ROM} GB</p>
					<p>Model name: {MODEL}</p>
				</div>
				<h2 class="product__name">More details</h2>
				<div class="product__details">
					<ul>
						<li>{SIZE}</li>
						<li>{CAMERA}</li>
						<li>{MODELNUMBER}</li>
					</ul>
				</div>

				<a href="#" class="product__link">
					<span class="emoji-left"></span>
					<span>Add to shoping card ({PRICE} $)</span>
				</a>

				<p class="product__description">{DESCRIPTION}</p>
			</figure>
		</div>
	</body>
</html>
