// fonts
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
	--ff-body: "Spartan", sans-serif;
	--fs-body: 15px;

	/* Primary */

	--clr-veryDarkMagenta: hsl(300, 43%, 22%);
	--clr-softPink: hsl(333, 80%, 67%);

	/* Neutral */

	--clr-darkGrayishMagenta: hsl(303, 10%, 53%);
	--clr-lightGrayishMagenta: hsl(300, 24%, 96%);
	--clr-white: hsl(0, 0%, 100%);

	// Width
	--mobile: 375px;
	--desktop: 1440px;
}
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
img {
	display: block;
	width: 100%;
}

ul,
li {
	list-style-type: none;
}

h2,
h3 {
	font-size: 15px;
	line-height: 1;
}

// -------------------------------------------------------

body {
	position: relative;
	height: 100%;
	display: grid;
	place-items: center;
	font-size: var(--fs-body);
	font-weight: 400;
	font-family: var(--ff-body);
	color: var(--clr-veryDarkMagenta);
	line-height: 1.4;
	text-align: center;
}
.bcg__top {
	position: absolute;
	inset: 0;
	z-index: -1;
}
.bcg__bottom {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.bcg__top__desk,
.bcg__bottom__desk {
	display: none;
}

main {
	margin: 80px 25px;
	max-width: 375px;
	.main__title {
		line-height: 1;
		margin-bottom: 20px;
	}
	.main__text {
		font-weight: 500;
		letter-spacing: -0.4px;
		opacity: 0.7;
		margin-bottom: 20px;
	}
	.rate__cards {
		margin-bottom: 40px;
	}

	.rate__card {
		border-radius: 8px;
		padding: 16px 0 15px 0;
		background: var(--clr-lightGrayishMagenta);
		margin-bottom: 15px;
		h2 {
			font-size: 14px;
			font-weight: 700;
		}
	}

	.stars {
		display: inline-flex;
		gap: 10px;
		margin-bottom: 10px;
	}

	.card__3 {
		margin-bottom: 0;
	}

	.customer {
		color: #fff;
		background-color: var(--clr-veryDarkMagenta);
		margin-bottom: 15px;
		padding: 40px 30px;
		border-radius: 8px;
		text-align: start;
		h3 {
			line-height: 1.4;
			font-size: 14px;
		}
		span {
			display: block;
			font-weight: 400;
			color: var(--clr-softPink);
			opacity: 0.8;
		}
		p {
			font-size: 13px;
			letter-spacing: -0.1px;
			line-height: 1.8;
			opacity: 0.9;
		}
	}

	.customers__sayings > :last-child {
		margin-bottom: 0;
	}

	.customer__info {
		display: flex;
		gap: 20px;
		margin-bottom: 30px;
		align-items: center;
	}
	.customer__avatar {
		height: 43px;
		width: 43px;
		border-radius: 25px;
		overflow: hidden;
	}
}

@media (min-width: 720px) {
	.bcg__top,
	.bcg__bottom {
		display: none;
	}

	.bcg__top__desk,
	.bcg__bottom__desk {
		display: block;
	}

	.bcg__top__desk {
		// border: 2px solid red;
		position: absolute;
		inset: 0;
		left: -35%;
		z-index: -1;
	}
	.bcg__bottom__desk {
		// border: 2px solid red;
		position: absolute;
		bottom: 0;
		right: -30%;
		z-index: -1;
	}
}

@media (min-width: 1200px) {
	.bcg__top__desk {
		position: fixed;
		inset: 0;
		left: -45%;
		top: -20%;
		z-index: -1;
	}
	.bcg__bottom__desk {
		position: fixed;
		bottom: -15%;
		right: -20%;
		z-index: -1;
	}

	// -------------------------------------

	body {
		min-height: 100vh;
	}

	main {
		display: flex;
		flex-wrap: wrap;
		min-width: 1100px;
	}

	main > * {
		flex: 1 1 30em;
	}

	.text__card {
		margin-bottom: 40px;
		text-align: left;
		.main__title {
			max-width: 12ch;
			font-size: 46px;
		}
		.main__text {
			max-width: 36ch;
		}
	}

	//  -----------------------------------

	.rate__cards {
		max-width: 465px;
		transform: translateY(10px);
		.rate__card {
			display: flex;
			gap: 35px;
			align-items: center;
			margin-bottom: 17px;
			.stars {
				padding-left: 40px;
				margin-bottom: 5px;
			}
		}

		.card__1 {
			transform: translateX(-100px);
		}

		.card__2 {
			transform: translateX(-50px);
		}
	}

	// ----------------------------------------

	.customers__sayings {
		display: flex;
		gap: 40px;

		.customer {
			margin-bottom: 0;
		}

		.customer__02 {
			transform: translateY(15px);
		}

		.customer__03 {
			transform: translateY(30px);
		}
	}

	.customers__sayings > * {
		flex-basis: 100%;
	}
}
