@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --ff-body: "Rubik", sans-serif;
  --fs-body: 19rem;
  /* Primary */
  --clr-blue: hsl(246, 80%, 60%);
  --clr-lightRedWork: hsl(15, 100%, 70%);
  --clr-softBlue: hsl(195, 74%, 62%);
  --clr-lightRedStudy: hsl(348, 100%, 68%);
  --clr-limeGreen: hsl(145, 58%, 55%);
  --clr-violet: hsl(264, 64%, 52%);
  --clr-softOrange: hsl(43, 84%, 65%);
  /* Neutral */
  --clr-veryDarkBlue: hsl(226, 43%, 10%);
  --clr-darkBlue: hsl(235, 46%, 20%);
  --clr-desaturatedBlue: hsl(235, 45%, 61%);
  --clr-paleBlue: hsl(236, 100%, 87%);
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  -webkit-user-drag: none;
}

ul,
li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--ff-body-s);
}

html {
  font-size: 6.25%;
  min-width: 320px;
}

body {
  height: 100%;
  width: 100%;
  font-size: var(--fs-body);
  font-weight: 400;
  font-family: var(--ff-body);
  color: var(--clr-desaturatedBlue);
  line-height: 1.4;
  text-align: center;
  background: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: var(--clr-veryDarkBlue);
}

main {
  padding: 70px 20px 70px;
}

.main__dashboard {
  isolation: isolate;
  position: relative;
  max-width: 320rem;
  margin-inline: auto;
  margin-bottom: 135px;
}

.main__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20rem;
  background: var(--clr-blue);
  padding: 30rem;
  border-radius: 10px;
  font-size: 15rem;
  text-align: left;
  color: var(--clr-paleBlue);
}

.main__info img {
  height: 70rem;
  width: 70rem;
  border: white solid 2.5rem;
  border-radius: 35rem;
  background-color: white;
}

.main__info span {
  display: block;
  font-size: 23rem;
  color: white;
  font-weight: 300;
}

.main__period {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background: var(--clr-darkBlue);
  padding: 40rem 30rem 20rem;
  -webkit-transform: translateY(-20rem);
          transform: translateY(-20rem);
  border-radius: 0 0 10rem 10rem;
  z-index: -1;
  font-size: 16rem;
  cursor: pointer;
}

.main__period .main__timeframe {
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main__period .main__timeframe:hover {
  color: white;
}

.main__period .main__timeframe._active {
  color: white;
}

.main__period .main__timeframe._active:hover {
  cursor: default;
}

.category__items {
  position: relative;
  z-index: 1;
}

.category__items :last-child {
  margin-bottom: 0;
}

.category__item {
  position: relative;
  max-width: 320rem;
  margin-inline: auto;
  margin-bottom: 70rem;
  background: var(--clr-darkBlue);
  border-radius: 10rem;
  padding: 25rem 30rem;
  color: #ffffff;
  line-height: 1.6;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.category__item:hover {
  background: #34397b;
}

.category__item .category {
  font-weight: 500;
}

.item_1:after,
.item_2:after,
.item_3:after,
.item_4:after,
.item_5:after,
.item_6:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  background: white;
  border-radius: 10rem;
  top: -45rem;
  left: 0;
  height: 60rem;
  z-index: -1;
}

.item_1:after {
  background: var(--clr-lightRedWork) url(../images/icon-work.svg) no-repeat center right/contain;
}

.item_2:after {
  background: var(--clr-softBlue) url(../images/icon-play.svg) no-repeat center right/contain;
}

.item_3:after {
  background: var(--clr-lightRedStudy) url(../images/icon-study.svg) no-repeat center right/contain;
}

.item_4:after {
  background: var(--clr-limeGreen) url(../images/icon-exercise.svg) no-repeat center right/contain;
}

.item_5:after {
  background: var(--clr-violet) url(../images/icon-social.svg) no-repeat center right/contain;
}

.item_6:after {
  background: var(--clr-softOrange) url(../images/icon-self-care.svg) no-repeat center right/contain;
}

.card__header,
.card__hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.current {
  font-size: 30rem;
  font-weight: 300;
}

.previous__hours {
  color: var(--clr-paleBlue);
  font-size: 16rem;
}

.ellipsis {
  width: 20rem;
  height: 5rem;
}

.ellipsis:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  html,
  body {
    height: 100vh;
  }
  body {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  main {
    padding: 0;
    margin-top: -100rem;
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 20rem;
            column-gap: 20rem;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    -ms-grid-rows: 2fr;
        grid-template-rows: 2fr;
  }
  .main__dashboard,
  .category__item {
    min-width: 210rem;
    margin-bottom: 0;
  }
  .main__dashboard {
    width: 100%;
  }
  .main__dashboard .main__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 40rem;
  }
  .main__dashboard span {
    max-width: 6ch;
    padding-bottom: 35rem;
    font-size: 32rem;
  }
  .main__period {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 10rem;
  }
  .category__items {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 20rem;
            column-gap: 20rem;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-column: 2 / -1;
    -webkit-transform: translateY(115rem);
            transform: translateY(115rem);
  }
  .item_1,
  .item_2,
  .item_3 {
    top: -70px;
  }
  .category__item .card__header {
    margin-bottom: 10rem;
  }
  .category__item .card__hours {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
